{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "(0007) Deploy AWS infrastructure and SAP HANA on AWS",
    "Parameters": {
        "VPCCIDR": {
            "Description": "CIDR block for the Amazon VPC to create for SAP HANA deployment",
            "Type": "String",
            "Default": "10.0.0.0/16",
            "AllowedPattern": "[a-zA-Z0-9]+\\..+"
        },
        "HANAInstallMedia": {
            "Description": "Full path to Amazon S3 location of SAP HANA software files (e.g., s3://myhanabucket/sap-hana-sps11/).",
            "Default": "",
            "Type": "String"
        },
        "AvailabilityZone": {
            "Description": "The Availability Zone where SAP HANA subnets will be created.",
            "Default": "us-west-2a",
            "Type": "AWS::EC2::AvailabilityZone::Name"
        },
        "AutoRecovery": {
            "Type": "String",
            "Description": "Enable (Yes) or disable (No) automatic recovery feature for SAP HANA nodes.",
            "Default": "Yes",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "Encryption": {
            "Type": "String",
            "Description": "Enable (Yes) or disable (No) encryption on EBS volumes.",
            "Default": "No",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "DMZCIDR": {
            "Description": "CIDR block for the public DMZ subnet located in the new VPC.",
            "Type": "String",
            "Default": "10.0.2.0/24",
            "AllowedPattern": "[a-zA-Z0-9]+\\..+"
        },
        "PrivSubCIDR": {
            "Description": "CIDR block for the private subnet where SAP HANA will be deployed.",
            "Type": "String",
            "Default": "10.0.1.0/24",
            "AllowedPattern": "[a-zA-Z0-9]+\\..+"
        },
        "RemoteAccessCIDR": {
            "Description": "CIDR block from where you want to access your bastion and RDP instances.",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "This must be a valid CIDR range in the format x.x.x.x/x."
        },
        "KeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Default": "home",
            "Description": "Name of an existing Amazon EC2 key pair. All instances will launch with this key pair."
        },
        "BASTIONInstanceType": {
            "Description": "Amazon EC2 instance type for the bastion host.",
            "Type": "String",
            "Default": "t2.small",
            "AllowedValues": [
                "t2.small",
                "t2.medium",
                "t2.large",
                "m4.large",
                "c4.large"
            ]
        },
        "DomainName": {
            "Type": "String",
            "Description": "Name to use for fully qualified domain names.",
            "Default": "local"
        },
        "HANAMasterHostname": {
            "Type": "String",
            "Description": "Host name to use for SAP HANA master node (DNS short name).",
            "Default": "imdbmaster"
        },
        "HANAWorkerHostname": {
            "Type": "String",
            "Description": "Host name to use for SAP HANA worker node(s) (DNS short name).",
            "Default": "imdbworker"
        },
        "PlacementGroupName": {
            "Type": "String",
            "Default": "",
            "Description": "Name of an existing placement group where SAP HANA should be deployed (for scale-out deployments)."
        },
        "PrivateBucket": {
            "Description": "Main build bucket where templates and scripts are located.",
            "Type": "String",
            "Default": "quickstart-reference/sap/hana/latest"
        },
        "Proxy": {
            "Description": "Proxy address for http access (e.g., http://xyz.abc.com:8080 or http://10.x.x.x:8080).",
            "Type": "String",
            "Default": ""
        },
        "EnableLogging": {
            "Description": "Enable (Yes) or disable (No) logging with AWS CloudTrail and AWS Config.",
            "Default": "No",
            "Type": "String",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "CloudTrailS3Bucket": {
            "Description": "Name of S3 bucket where AWS CloudTrail trails and AWS Config log files can be stored (e.g., mycloudtrail).",
            "Default": "",
            "Type": "String"
        },
        "MyOS": {
            "Type": "String",
            "Description": "Operating system (SLES or RHEL) and version for master/worker nodes.",
            "Default": "SuSELinux12SP2ForSAP",
            "AllowedValues": [
                "SuSELinux11SP4",
                "SuSELinux12",
                "SuSELinux12SP1",
                "SuSELinux12SP1ForSAP",
                "SuSELinux12SP2ForSAP",
                "RedHatLinux66",
                "RedHatLinux67",
                "RedHatLinux72"
            ]
        },
        "MyInstanceType": {
            "Type": "String",
            "Description": "Instance type for SAP HANA host.",
            "Default": "r4.2xlarge",
            "AllowedValues": [
                "r3.8xlarge",
                "r3.4xlarge",
                "r3.2xlarge",
                "r4.16xlarge",
                "r4.8xlarge",
                "r4.4xlarge",
                "r4.2xlarge",
                "x1.16xlarge",
                "x1.32xlarge",
                "x1e.4xlarge",
                "x1e.32xlarge"
            ]
        },
        "RDPInstanceType": {
            "Type": "String",
            "Description": "Instance type for Windows RDP instance.",
            "Default": "c4.large",
            "AllowedValues": [
                "c4.large",
                "c4.xlarge",
                "m4.large",
                "m4.xlarge"
            ]
        },
        "InstallRDPInstance": {
            "Type": "String",
            "Description": "Install (Yes) or don't install (No) optional Windows RDP instance.",
            "Default": "No",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "InstallHANA": {
            "Type": "String",
            "Description": "Install (Yes) or don't install (No) HANA. When set to No, only AWS infrastructure is provisioned.",
            "Default": "Yes",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "HostCount": {
            "Type": "Number",
            "Description": "Total number of SAP HANA nodes you want to deploy in the SAP HANA cluster.",
            "Default": "1",
            "MinValue": "1",
            "MaxValue": "5"
        },
        "SID": {
            "Type": "String",
            "Default": "HDB",
            "Description": "SAP HANA system ID for installation and setup.",
            "AllowedPattern": "([A-Z]{1}[0-9A-Z]{2})",
            "ConstraintDescription": "This value must consist of 3 characters."
        },
        "SAPInstanceNum": {
            "Type": "String",
            "Default": "00",
            "Description": "SAP HANA instance number to use for installation and setup, and to open ports for security groups.",
            "AllowedPattern": "([0-8]{1}[0-9]{1}|[9]{1}[0-7]{1})",
            "ConstraintDescription": "Instance number must be between 00 and 97."
        },
        "HANAMasterPass": {
            "Type": "String",
            "Description": "SAP HANA password to use during installation.",
            "NoEcho": "true",
            "MinLength": "8",
            "AllowedPattern": "^(?=.*?[a-z])(?=.*?[A-Z])(?=.*[0-9]).*",
            "ConstraintDescription": "This must be at least 8 characters, including uppercase, lowercase, and numeric values."
        },
        "VolumeType": {
            "Type": "String",
            "Description": "EBS volume type: General Purpose SSD (gp2) or Provisioned IOPS SSD (io1).",
            "Default": "gp2",
            "AllowedValues": [
                "gp2",
                "io1"
            ]
        }
    },
    "Conditions": {
        "PlacementGroupNull": {
            "Fn::Equals": [
                {
                    "Ref": "PlacementGroupName"
                },
                ""
            ]
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network infrastructure configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "VPCCIDR",
                        "PrivSubCIDR",
                        "DMZCIDR",
                        "RemoteAccessCIDR",
                        "BASTIONInstanceType",
                        "AvailabilityZone"
                    ]
                },
                {
                    "Label": {
                        "default": "Server and storage configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "MyOS",
                        "MyInstanceType",
                        "HostCount",
                        "AutoRecovery",
                        "KeyName",
                        "VolumeType",
                        "Encryption"
                    ]
                },
                {
                    "Label": {
                        "default": "SAP HANA database configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "DomainName",
                        "HANAMasterHostname",
                        "HANAWorkerHostname",
                        "SID",
                        "SAPInstanceNum",
                        "HANAMasterPass",
                        "HANAInstallMedia",
                        "InstallHANA"
                    ]
                },
                {
                    "Label": {
                        "default": "Optional configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "PlacementGroupName",
                        "InstallRDPInstance",
                        "RDPInstanceType",
                        "EnableLogging",
                        "CloudTrailS3Bucket",
                        "Proxy"
                    ]
                },
                {
                    "Label": {
                        "default": "Advanced configuration (Do not modify unless directed by AWS Support)"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "PrivateBucket"
                    ]
                }
            ],
            "ParameterLabels": {
                "VPCCIDR": {
                    "default": "Enter CIDR block for Amazon VPC"
                },
                "PrivSubCIDR": {
                    "default": "Enter CIDR block for private subnet"
                },
                "DMZCIDR": {
                    "default": "Enter CIDR block for public subnet"
                },
                "BASTIONInstanceType": {
                    "default": "Choose instance type for bastion host"
                },
                "AvailabilityZone": {
                    "default": "Choose Availability Zone for subnet creation"
                },
                "RemoteAccessCIDR": {
                    "default": "Enter CIDR block for SSH/RDP access"
                },
                "SnapShotID": {
                    "default": "Enter snapshot ID"
                },
                "DomainName": {
                    "default": "Enter domain name"
                },
                "HANAMasterHostname": {
                    "default": "Enter SAP HANA master host name"
                },
                "HANAWorkerHostname": {
                    "default": "Enter SAP HANA worker host name"
                },
                "HANAInstallMedia": {
                    "default": "Enter Amazon S3 URL for SAP HANA software"
                },
                "CloudTrailS3Bucket": {
                    "default": "Enter S3 bucket name to store AWS CloudTrail trails and AWS Config logs"
                },
                "PlacementGroupName": {
                    "default": "Enter optional placement group name"
                },
                "PrivateBucket": {
                    "default": "Enter private bucket"
                },
                "Proxy": {
                    "default": "Enter proxy server address"
                },
                "KeyName": {
                    "default": "Choose key pair"
                },
                "MyOS": {
                    "default": "Choose operating system and version for SAP HANA"
                },
                "AutoRecovery": {
                    "default": "Would you like to turn on automatic recovery?"
                },
                "InstallRDPInstance": {
                    "default": "Do you need a Windows RDP instance?"
                },
                "InstallHANA": {
                    "default": "Install SAP HANA software?"
                },
                "Encryption": {
                    "default": "Would you like to turn on encryption?"
                },
                "VolumeType": {
                    "default": "Choose storage volume type"
                },
                "MyInstanceType": {
                    "default": "Choose instance type for SAP HANA"
                },
                "RDPInstanceType": {
                    "default": "Choose instance type for RDP host"
                },
                "HostCount": {
                    "default": "Enter number of SAP HANA hosts"
                },
                "SID": {
                    "default": "Enter SAP HANA system ID"
                },
                "SAPInstanceNum": {
                    "default": "Enter SAP HANA instance number"
                },
                "HANAMasterPass": {
                    "default": "Enter SAP HANA password"
                },
                "EnableLogging": {
                    "default": "Would you like to enable AWS CloudTrail trails and AWS Config?"
                }
            }
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "AWSNAT": "amzn-ami-vpc-nat-hvm-2017.09.1.20171120-x86_64-ebs"
            },
            "ap-northeast-1": {
                "AWSNAT": "ami-6a9d2f0c"
            },
            "ap-northeast-2": {
                "AWSNAT": "ami-c5882fab"
            },
            "ap-south-1": {
                "AWSNAT": "ami-61c38c0e"
            },
            "ap-southeast-1": {
                "AWSNAT": "ami-0e3e696d"
            },
            "ap-southeast-2": {
                "AWSNAT": "ami-3348a351"
            },
            "ca-central-1": {
                "AWSNAT": "ami-2d912554"
            },
            "eu-central-1": {
                "AWSNAT": "ami-7d2ba812"
            },
            "eu-west-1": {
                "AWSNAT": "ami-2d912554"
            },
            "eu-west-2": {
                "AWSNAT": "ami-2d912554"
            },
            "sa-east-1": {
                "AWSNAT": "ami-dc6e2bb0"
            },
            "us-east-1": {
                "AWSNAT": "ami-25ef665f"
            },
            "us-east-2": {
                "AWSNAT": "ami-e2e4ca87"
            },
            "us-west-1": {
                "AWSNAT": "ami-e71d2587"
            },
            "us-west-2": {
                "AWSNAT": "ami-38469440"
            }
        }
    },
    "Outputs": {},
    "Resources": {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Ref": "VPCCIDR"
                },
                "EnableDnsHostnames": "true",
                "EnableDnsSupport": "true",
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": "SAP HANA"
                    }
                ]
            }
        },
        "InternetGateway": {
            "Type": "AWS::EC2::InternetGateway"
        },
        "AttachGateway": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "InternetGatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "BaseNodes": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": "https://s3.amazonaws.com/quickstart-reference/sap/hana/latest/templates/SAP-HANA-BaseNodes.template",
                "Parameters": {
                    "PrivSubCIDR": {
                        "Ref": "PrivSubCIDR"
                    },
                    "DMZCIDR": {
                        "Ref": "DMZCIDR"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "BaseNetwork",
                            "Outputs.VPCID"
                        ]
                    },
                    "HANASubnet": {
                        "Fn::GetAtt": [
                            "BaseNetwork",
                            "Outputs.HANASubnet"
                        ]
                    },
                    "DMZSubnet": {
                        "Fn::GetAtt": [
                            "BaseNetwork",
                            "Outputs.PublicSubnet"
                        ]
                    },
                    "DomainName": {
                        "Ref": "DomainName"
                    },
                    "RemoteAccessCIDR": {
                        "Ref": "RemoteAccessCIDR"
                    },
                    "HANAMasterHostname": {
                        "Ref": "HANAMasterHostname"
                    },
                    "HANAWorkerHostname": {
                        "Ref": "HANAWorkerHostname"
                    },
                    "PlacementGroupName": {
                        "Fn::If": [
                            "PlacementGroupNull",
                            {
                                "Ref": "AWS::NoValue"
                            },
                            {
                                "Fn::Join": [
                                    "",
                                    [
                                        {
                                            "Ref": "PlacementGroupName"
                                        },
                                        ""
                                    ]
                                ]
                            }
                        ]
                    },
                    "PrivateBucket": {
                        "Ref": "PrivateBucket"
                    },
                    "Proxy": {
                        "Ref": "Proxy"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MyOS": {
                        "Ref": "MyOS"
                    },
                    "MyInstanceType": {
                        "Ref": "MyInstanceType"
                    },
                    "RDPInstanceType": {
                        "Ref": "RDPInstanceType"
                    },
                    "InstallRDPInstance": {
                        "Ref": "InstallRDPInstance"
                    },
                    "InstallHANA": {
                        "Ref": "InstallHANA"
                    },
                    "Encryption": {
                        "Ref": "Encryption"
                    },
                    "HostCount": {
                        "Ref": "HostCount"
                    },
                    "SID": {
                        "Ref": "SID"
                    },
                    "SAPInstanceNum": {
                        "Ref": "SAPInstanceNum"
                    },
                    "HANAMasterPass": {
                        "Ref": "HANAMasterPass"
                    },
                    "HANAInstallMedia": {
                        "Ref": "HANAInstallMedia"
                    },
                    "AutoRecovery": {
                        "Ref": "AutoRecovery"
                    },
                    "CloudTrailS3Bucket": {
                        "Ref": "CloudTrailS3Bucket"
                    },
                    "EnableLogging": {
                        "Ref": "EnableLogging"
                    }
                }
            }
        },
        "BaseNetwork": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": "https://s3.amazonaws.com/quickstart-reference/sap/hana/latest/templates/SAP-HANA-BaseNetwork.template",
                "Parameters": {
                    "VPC": {
                        "Ref": "VPC"
                    },
                    "InternetGateway": {
                        "Ref": "InternetGateway"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "DMZCIDR": {
                        "Ref": "DMZCIDR"
                    },
                    "PrivSubCIDR": {
                        "Ref": "PrivSubCIDR"
                    },
                    "RemoteAccessCIDR": {
                        "Ref": "RemoteAccessCIDR"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "BASTIONInstanceType": {
                        "Ref": "BASTIONInstanceType"
                    },
                    "AvailabilityZone": {
                        "Ref": "AvailabilityZone"
                    }
                }
            }
        }
    }
}
